{
    "name": "com.storkstudios.corenest",
    "version": "1.0.12",
    "displayName": "Core'Nest",
    "description": "Based scripts for unity editorech",
    "unity": "6000.0",
    "author": {
        "name": "Stork'Studios",
        "url": "https://storkstudios.github.io/"
    }
}